<!––  Ashwika 
  5/27/2022,
  course:computer science
  project: DILF finder
  ––>


<!DOCTYPE html>
<title>Shop</title>
  <link  href="style.css" rel="stylesheet" type="text/css" />

<html>   
<body class='image'> 
 <div class='whole'>
<h1 class='heading banner' >Shopping</h1>
 <div class='table2'>
   <a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
  <table >
    <tr> 
      <th> Mens Sections</th>
      <th> Womans Section </th>
      <th> Teens Section</th>
      
    </tr>
    
    <tr>
    <td class='1'   ><img id='image'  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwGg9SiithHuJFq2_zY9PpobyoNi6JQIOhgg&usqp=CAU"  height="100",width="100"/> </td>


    <td class='2'> <img  id='image' src='https://ih1.redbubble.net/image.484116915.0552/st,small,507x507-pad,600x600,f8f8f8.u1.jpg' height="100",width="100"/></td>
     <td class='3'> <img id='image' src='https://static01.nyt.com/images/2021/09/29/arts/29squid/29squid-mediumSquareAt3X.jpg' height="100",width="100"/></td>
    
  </tr>



  <tr>
  
  <td class='4' > <a href='https://www.youtube.com/watch?v=eEa3vDXatXg'><img id='image' src="https://cdn130.picsart.com/323418776308211.png"  height="100",width="100"/> <a/> </td> 
  
    <td class='laura2' >
      
      <img id='image'
        src='https://images-na.ssl-images-amazon.com/images/I/41aY82Rn9LL._SR600%2C315_PIWhiteStrip%2CBottomLeft%2C0%2C35_SCLZZZZZZZ_FMpng_BG255%2C255%2C255.jpg' height="100",width="100"/></td>
  
     <td class='5'> <img id='image' src='https://data.whicdn.com/images/234899310/original.jpg' height="100",width="100"/></td> 
    
  </tr>



    
   
    
    <tr>
  <td ><a href='https://www.youtube.com/watch?v=yrZDn1fwgKE'>
    <img id='image' src="https://preview.redd.it/y17r1sxytb271.jpg?width=640&crop=smart&auto=webp&s=7105275f286e9a5f279fedb7027886b53594638e"  height="100",width="100"/>  </td> 
   </a>
    <td  > 
      <a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>
      <img id='image' src='girl.jpg' height="100",width="100"/>
      </a>
    </td>
  
     <td> 
       <a href='https://www.youtube.com/watch?v=vAvcxeXtBz0'>
       <img id='image' src='https://i1.sndcdn.com/artworks-000507392670-oxxnhm-t500x500.jpg' height="100",width="100"/>
     </a>
     
     </td> 
</tr>
    

<button ><p> <a href='Nitya.html'>Randomize</a> </p>
    
  </table>
     </a>
   </div> 
  

  
    
  <div class='table qoutes'>
    <span class='quotes'>
     
    <p class='text'>Customer Review</p>
        
      
    <blockquote  class='text'> "OMG, I loved them"</blockquote>
    <blockquote  class='text'> "You know after reading wattpad<br> I wanted my own mafia boss. You know what this store gave me exactly what I wanted."</blockquote>
    <blockquote  class='text'> " I have a always had a thing for mafia gru, you know. I was shocked when this shop gave me that.It's not a scam."</blockquote>
        
    </span>
  </div>
    
  </div>
  
</body>
</html>