<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link  href="style.css" rel="stylesheet" type="text/css" />
</head>

<!–– Ashwika 
  5/27/2022,
  course:computer science
  project: DILF finder
  ––>
  
  
  <body>
  <div class ='heading'>
  <h1>DILF<span id='finder'>Finder</span></h1>
    </div>

  
  <div class="body">
    <div class='text1'>
  <h2>Finding Them Starts Here</h2>
  <p> Love isn't easy. Just think about it,
  maybe you can finally find the dilf mafia of
  of your dreams. You wildest fanasties can come true,with dilf finders. Here we have scouted the the worlds hottest dilfs,which leave your jaw dropping.
  <blockquote>Even karen once a pessimistic person, managed to find true love <q>Normally I  call the manager, but this store. Man it gave me what I needed. I repeat this is not a scam. </q>
  -Karen certified testimony</blockquote>
  </p>
    </div>
  <button ><p> <a href='Ashwika.html'> Shopping</a> </p></button>
  <button ><p> <a href='Sereen.html'>How to take care</a> </p></button>
 
  <script src="script.js"></script>
    </div>

  
</body>
</html>