<!–– Nitya,
  5/27/2022,
  course:computer science
  project: DILF finder
  ––>

<!DOCTYPE html>
<title>Shop</title>
<head>
    <h1 class='title_men'>Mafia Boses</h1>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <p class='men_des'>
    If your into a little bit of adventure these men are for you. They are loaded and dangerous. PURRR...
  </p>
</body> 
<td > <img src="https://media.istockphoto.com/vectors/mafia-boss-vector-id479283627?s=612x612" height="500" width="500"/></td> 
<p></p>
<button ><p> <a href='Nitya.html'>Randomize</a> </p></button>
<button ><p> <a href='Sereen.html'>How to take care</a> </p>

</tr>
