<!–– Nitya,
  5/27/2022,
  course:computer science
  project: DILF finder
  ––>

<!DOCTYPE html>
<title>Shop</title>
<head>
    <h1 class='title_men'>Vampires</h1>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <p class='men_des'>
    These blood suckers may not be able to take you out on a sunny day, they sure are gorgeous. Their beautiful shiny skin is to die for!
  </p>
</body> 

<td > <img src="https://clipart.world/wp-content/uploads/2021/07/Cute-Vampire-clipart-download.png" height="500" width="500"/></td> 
<p></p>
<button ><p> <a href='Nitya.html'>Randomize</a> </p></button>
<button ><p> <a href='Sereen.html'>How to take care</a> </p>
</tr>
