<!–– Nitya,
  5/27/2022,
  course:computer science
  project: DILF finder
  ––>


<!DOCTYPE html>
<title>Shop</title>
<head>
    <h1 class='title_men'>Rich Peeps</h1>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <p class='men_des'>
    These peeps have plenty of sugar to go around. If you want to be showered in gifts and spoiled. This is for you!
    
  </p>
</body> 
<td > <img src="https://thumbs.dreamstime.com/b/very-rich-man-3236651.jpg" height="500" width="500"/></td> 
<p></p>
<button ><p> <a href='Nitya.html'>Randomize</a> </p></button>
<button ><p> <a href='Sereen.html'>How to take care</a> </p>

</tr>
