<!–– Nitya
  5/27/2022,
  course:computer science
  project: DILF finder
  ––>

<!DOCTYPE html>
<title>Shop</title>
<head>
    <h1 class='title_men'>Yathletes</h1>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <p class='men_des'>
    These fitness hunks were the football and basketball players back in their day. They are sure to ensure you stay in your top notch shape!
  </p>
</body> 
<td > <img src="https://i.pinimg.com/originals/a2/b8/f9/a2b8f9007c021fb222a229f53689d3a2.jpg" height="500" width="500"/></td> 
<p></p>
<button ><p> <a href='Nitya.html'>Randomize</a> </p></button>
<button ><p> <a href='Sereen.html'>How to take care</a> </p>

</tr>
