<!–– Nitya,
  5/27/2022,
  course:computer science
  project: DILF finder
  ––>


<html>
    <head>
        <script src="https://randojs.com/1.0.0.js"></script>
        <script>
            function showRandomNumber(){
                
              const num=Math.floor(Math.random() * 5);
              switch (num){
                case 1:
                  window.location.href="Nitya_vampires.html";
                  break;
                case 2:
                  window.location.href="Nitya_KoolDilfs.html";
                  break;
                case 3:
                window.location.href="Nitya_MafiaBoses.html";
                  break
                case 4:
                  window.location.href="Nitya_RichPeeps.html";
                  break
                default:
                  window.location.href="Nitya_yathletes.html";
                  break
              }
        
}
        </script>
    </head>
    <body onload="showRandomNumber();">
        
    </body>
</html>