<!–– Nitya 
  5/27/2022,
  course:computer science
  project: DILF finder
  ––>



<!DOCTYPE html>
<title>Shop</title>
<head>
  <h1 class='title_men'>Kool Dilfs</h1>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <p class='men_des'>
    These hunks back in their prime were really hawt. They could rack any hawt cheek of their dreams. 
  </p>
</body>
<td > <img src="https://64.media.tumblr.com/4d2b3a9d2747160af8e583da029bf0b2/tumblr_pyme1xNzhN1u3vo3ko1_1280.pnj" height="500" width="500"/></td> 
<p></p>
<button ><p> <a href='Nitya.html'>Randomize</a> </p></button>
<button ><p> <a href='Sereen.html'>How to take care</a> </p>
</tr>
  like the background? :>