<!–– ,Sereen 
  5/27/2022,
  course:computer science
  project: DILF finder
  ––>
<!DOCTYPE html>
<title>//How to feed, and care of the human/pet</title>
<link rel="stylesheet" href="style.css">
<head>
  <h1 class='heading2'>
Feeding and Care</h1>
  <div class='diet'> 
  <h2>Diet...</h2>
</head>
<body class='text_format'>
  <ol>1. Feed it a specific diet of lettuce.</ol><br>
  <ol>2. Give them 3 gummy bears a day.</ol><br>
  <ol>3. Feed them Vitamin B,C,D, and E pills every morning with water.</ol><br>
  <ol>4.  Finally give them a grass and dirt smoothie once evey week.</ol><br>
  </div>
  <div class='health'>
  <h2>Health/Exercise...</h2>
  <li>1. They need an hour of running outside every month.</li><br>
  <li>2.And they need to be at the gym for 8 hours every day.</li><br>
    <li>3. Take to doctors every decade.</li><br>
</div>
  <div class='grooming'>
     <h2>Grooming...</h2>
  <li>1. Bathe them once every day. </li><br>
  <li>2.Make sure they have good oral hygiene. </li><br>
  <li>3. Comb hair evey day.</li><br>
  <li>4. Make good skincare routine.</li><br>
   <td class='2'> <img src="https://i.pinimg.com/originals/85/6e/9c/856e9c1d39a6f2a7b509499e93e65897.jpg" height="100" width="100"/></td>
  Now you know how to take care of your mafia human/pet.
    </div>
</body>

