/* Sereen: Nitya, Ashwika; Project Dilf,Computer Science,5-27-2022 */

body{ 
  
  background-image:url('rose.gif');
 background-color: white;
  
}
.text1{
  background-color:white;
  border: 5px;
  border-style:ridge;
    border-width:10px;
  border-image: url('https://media.istockphoto.com/photos/abstract-red-backgrounds-picture-id1204182277?b=1&k=20&m=1204182277&s=170667a&w=0&h=Kqx1pUnBEtYhOKx_F-XzmAwNSG6hQOKkG0w6SNoxeS8=') 30 round;
font-family:Garamond,sans-serif;
}
.body{
   background-image: url('https://data.whicdn.com/images/305097523/original.png')
}
.heading{
    background-image: url('rose.jpg');
    border-radius:20px;
    padding:20px;
    font-family:Garamond,sans-serif;
    border-style:ridge;
    border-width:10px;
    text-align:'center';
    flex:1;
  color:white;
   align-items:'center';
     justify-items:'center';
  
  
  height:300px;
  }
.heading2{
  background-color: rgb(137, 26, 26);
  border-radius:20px;
    padding:20px;
    font-family:Garamond,sans-serif;
    border-style:ridge;
    border-width:10px;
    text-align:'center';
    flex:1;
   justify-content: center;
   }
 #finder{
   font-size:40px;
   color:white;
   border-style:ridge;
   border-width:5px;
   
   
 }
#image{
  width:150px;
    height:150px;
  display:flex;
  flex-direction:column;
  align-content:space-between;
  justify-content: center;
  align-self: baseline;
  padding: 20px;
  border: 20px solid;
  border-style: groove;
  
  
}
img:hover{
 background-color:yellow;

}
button{
  border-bottom-style: none;
 background-color:pink;
   display: inline-block;
}
.table2{
   flex:500%
   width: 200px;
  height:900%;
  background-color:#ffd1dc;
    float:left; 
   overflow-x: hidden;
  overflow-y: auto;
  overflow:scrollbar;
  
}


.table{
  
  
       
    float:top;
    width: 200%; 
  height:200%;
  padding:50px;
  margin-left:400px;
  border: 5px solid;
  border-color:white
   
   
   
  
  
}
.text{
  background-color:#8BD3E6;
  padding:30px;
   border: 5px solid;
  border-top-right-radius: 80px;
  border-bottom-left-radius: 80px;
  border-color:white;
  font-family:Garamond,sans-serif;
}
whole:{
  
   
  display:flex;
  flex-direction:column;
  align-content:space-between;
  justify-content: center;
  align-self: baseline;
}

.qoutes{
  background:url('https://previews.123rf.com/images/notjungcg/notjungcg1910/notjungcg191000069/132534764-abstract-kawaii-cloudy-colorful-sky-background-soft-gradient-pastel-comic-graphic-concept-for-weddin.jpg');
  width: 400%;
  
  
  
}
.banner{
  width:800%;
  animation-name: example;
  animation-duration: 4s;
}

.title_men{
  background-image: url('rose.jpg');
    border-radius:20px;
    padding:20px;
    font-family:Garamond,sans-serif;
    border-style:ridge;
    border-width:10px;
    text-align:'center';
    flex:1;
  color:white;
   align-items:'center';
     justify-items:'center';
}
.men_des{
  background-image: url('rose.jpg');
    border-radius:10px;
    padding:10px;
    font-family:Garamond,sans-serif;
    border-style:ridge;
    border-width:10px;
    text-align:'center';
    flex:1;
    color:white;
    align-items:'center';
    justify-items:'center';
}
.text_format{
  border-radius:10px;
    padding:10px;
    font-family:Garamond,sans-serif;
    border-style:ridge;
    border-width:10px;
    text-align:'center';
    flex:1;
  color:white;
   align-items:'center';
     justify-items:'center';
}
  </style>